<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LETTRE DE MOTIVATION</title>
        <style>
            @font-face{
                font-family:'ranga';
                src: url('font/ranga.ttf')
            }
            body{
                background-color: indianred;
            }
            div#lettre{
                max-width: 600px;
                margin: 25px auto;
                padding: 15px;
                box-shadow: 0px 0 25px black;
                font-family: 'ranga',sans-serif;
                background-color: white;
            }
	    .adroite{
                text-align: right;
            }
            .centre{
                text-align: center;
            }
            .souligne{
                text-decoration: underline;
            }
            .gras{
                font-weight: bold;
            }
            .text{
                text-align: justify;
                margin-bottom: 20px;
            }
            .e241{
                color: red;
            }
            .liens{
                color: black;
            }
            footer{
                margin-top: 50px;
            }
            #signature{
                width: 100px;
            }


        </style>
    </head>
    <body>
        <div id="lettre">
            <header>
                <p>François ITOUTOU <br/>Estuaire/Gabon<br/><a href="tel:+24104994130" class="liens">Tél:+24104994130</a><br/><a href="mailto:bernystone2k@gmail.com" class="liens">bernystone2k@gmail.com</a></p>
                <p class="adroite">Libreville/Charbonnages<br/>le 19 novembre 2018</p>
            </header>
            <section>
                <h1 class="centre souligne">LETTRE DE MOTIVATION</h1>
                <p><span class="souligne gras">Objet:</span> Demande de stage</p>
                <p class="text">Madame, Monsieur,<br/><br/>
                    Actuellement en passe de valider à <a href="http://ecole241.org" target="_blank" class="liens">école<span class="e241">{</span>241<span class="e241">}</span></a> (Formation accélérée en développement web), <br/>
                    je souhaiterais rejoindre votre agence pour une période d’essai d’un mois dans le service de développement d’applications web .
                </p>
                <p class="text">J’ai déjà effectué, précédemment, un stage à la jeune agence ‘’The future in Code’’ et j’ai pu<br/>
                    mettre en pratique le travail en équipe, la gestion de projet et le développement web en HTML5 et CSS3.
                </p>
                <p class="text">Désireux de mettre en application les acquis théoriques appris en classe et bien sûr de
                    les enrichir à votre contact, <br/>je souhaite vivement intégrer votre agence afin de renforcer
                    mon parcours professionnel.
                </p>
                <p class="text">Ponctuel, passionné et investi, je suis prêt à m’impliquer complètement dans les
                    missions que vous pourrez me confier.</p>
                <p class="text">Je me tiens à votre disposition pour tout renseignement complémentaire ainsi que pour<br />
                    un entretien au cours duquel je vous détaillerai précisément mes motivations.</p>
            </section>
            <footer class="adroite">
                <p>Libreville le 20 novembre 2018<br/>
                    Itoutou Berny François<br>
                    <img src="signature.png" alt="Ma signature" id="signature">
                </p>
            </footer>
        </div>
    </body>

</html>
