<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>launch page</title>

	<style>

		.image{
			width: 800px;
			height: 500px;
			border: 1px solid black;
			border-radius: 1px;
			background: url('images/biento.jpg') no-repeat;
			background-size: cover;
			margin: auto;
			box-shadow: 0 0 50px 10px;
		}
		form{
			padding: 10px;
			padding-left:20%;
			padding-right: 20%;
			text-align: center;
		}
		p{
			font-size: 1.5em;
		}
		input{
			width: 200px;
			border: 1px solid;
			outline: none;
			padding: 10px;
		}
		input[type="button"]{
			background-color: brown;
			width: 110px;
			color: white;
		}
		input::placeholder{
			font-size: 1.2em;
		}
	</style>

</head>
<body>
	<button type="button" class="btn btn-primary" >
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Merci de vous etre inscrit; 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
	<main>
		<div class="image"></div>
		<form action="">
				<p>Restez connetés: Inscrivez-vous.</p>
			<input type="email" placeholder="Mon email"><input type="button" value="Je m'inscris" data-toggle="modal" data-target="#exampleModalCenter">
		</form>
	</main>
</body>
</html>
