<!DOCTYPE html>
<html>
    <head>
        <title>Page test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/bernyfrancois/ecole241@1.2.3/classes/classes.min.css">
        <style>
        h1{
         width: 300px;
         height: 300px; 
        line-height: 300px;
        box-shadow: 1px 1px 20px 5px;
        border-radius: 150px;
        }
        h2{
         width: 200px;
         height: 200px; 
        line-height: 200px;
        box-shadow: 1px 1px 20px 5px;
        border-radius: 100px;
        }
        h3{
         width: 100px;
         height: 100px; 
        line-height: auto;
        box-shadow: 1px 1px 20px 5px;
        border-radius: 50px;
        }
        </style>
    </head>
        <body >
            <h1 class="marg-auto  txt-center  marg-t-30 size-3">ecole<span class="color-red">{</span>241<span class="color-red">}</span></h1>
            <h2 class="marg-auto  txt-center  marg-t-30 size-2">OkaCode promotion</h2>
            <h3 class="marg-auto  txt-center  marg-t-30">Francois</h3>
        </body>
</html>
