<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <title>Box model responsive</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background-color: #2E1255;
         box-sizing: border-box;
      }

      .container {
         background-color: #808080;
         width: 1000px;
         height: 500px;
         display: flex;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      .box {
         overflow: hidden;
         width: 500px;
         font-family: sans-serif;
         color: #fff;
         font-size: 20px;
         transition: .4s;
      }

      .box:hover {
         transform: scale(1.1);
         box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.6);
      }

      .box:nth-child(odd) {
         display: flex;
         flex-direction: column-reverse;
      }

      .image {
         height: 250px;
      }

      .image img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      .content {
         width: 100%;
         height: 250px;
         text-align: center;
         display: flex;
         flex-direction: column;
         justify-content: center;
      }

      .content p {
         margin: 0;
         padding: 10px 0;
      }

      .content i {
         font-size: 80px;
      }

      .content a {
         width: 100px;
         align-self: center;
         color: #fff;
         text-decoration: none;
         font-size: 15px;
         border-radius: 20px;
         border: 2px solid #fff;
         padding: 10px 10px;
         transform: scale(0);
         transition:  .4s .1s;
      }

      .box:hover .content a {
         transform: scale(1);
      }

      .content a:hover {
         background-color: #fff;
         color: #1f1e1e;
         font-weight: bold;
      }

      .box:nth-child(1)>.content {
         background-color: #8552CC;
      }

      .box:nth-child(2)>.content {
         background-color: #FF8E03;
      }

      .box:nth-child(3)>.content {
         background-color: #7AD303;
      }

      .box:nth-child(4)>.content {
         background-color: #FF3936;
      }

      /* media queries */
      @media(max-width:1024px) {
         .box:nth-child(even) {
            display: flex;
            flex-direction: column-reverse;
         }

         .container {
            position: absolute;
            top: 50%;
            height: 250px;
            width: 90%;
         }

         .image {
            display: none;
         }
      }

      @media(max-width:768px) {
         .container {
            flex-wrap: wrap;
            width: 90%;
            top: 30%;
         }

         .box {
            height: 100%;
            width: 50%;
         }
      }

      @media(max-width:600px) {
         .container {
            /* flex-wrap: wrap; */
            width: 80%;
         }

         .box {
            width: 100%;
         }

      }
   </style>
</head>

<body>
   <div class="container">
      <!-- premiere partie -->
      <div class="box">
         <div class="image">
            <img src="images/man.jpg" alt="a man alone">
         </div>
         <div class="content">
            <span><i class="fa fa-gift" aria-hidden="true"></i></span>
            <p>lorem ipsum</p>
            <a href="#">Voir plus</a>
         </div>
      </div>
      <!-- deuxieme partie -->
      <div class="box">
         <div class="image">
            <img src="images/batman.jpg" alt="the joker">
         </div>
         <div class="content">
            <span><i class="fa fa-glass" aria-hidden="true"></i></span>
            <p>lorem ipsum</p>
            <a href="#">Voir plus</a>
         </div>
      </div>
      <!-- troisieme partie -->
      <div class="box">
         <div class="image">
            <img src="images/tiger.jpg" alt="a beatiful tiger">
         </div>
         <div class="content">
            <span><i class="fa fa-globe"></i></span>
            <p>lorem ipsum</p>
            <a href="#">Voir plus</a>
         </div>
      </div>
      <!-- quatrieme partie -->
      <div class="box">
         <div class="image">
            <img src="images/dc2.jpg" alt="batman and his ennemies">
         </div>
         <div class="content">
            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <p>lorem ipsum</p>
            <a href="#">Voir plus</a>
         </div>
      </div>
   </div>
</body>

</html>
